<!--
FILE NAME: stotte.html
WRITTEN BY: Olav Håberg Dimmen
WHEN: Oktober 2017
PURPOSE: Brukere på siden skal ha mulighet til å støtte studentpartiet og/eller registrere seg som medlem
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Studentpartiet sin nettside">
    <meta name="keywords" content="Studentpartiet, politikk">
    <meta name="author" content="Andreas Jensen Jonassen, Ole Fredrik Borgundvåg Berg, Olav Håberg Dimmen, Kasper Maagerø Svendsen and Liam Svanåsbakken Crouch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">

    <title>Støtte</title>

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="https://use.fontawesome.com/d376ee9696.js"></script>

</head>

<body>
    <!-- Header -->
    <header>
        <!-- Meny -->
        <div class="menuContainer">
            <div class="menu noselect">
                <!-- Meny Hamburgerbutton -->
                <div class="hamburgerButton tooltip" onclick="openSidebarMenu()">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <span class="tooltiptext">Meny</span>
                </div>
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
                </div>
                <!-- Navigation bar at the top -->
                <div id="topnav">
                    <ul>
                        <li>
                            <a href="program.html">Politisk program</a>
                        </li>
                        <li>
                            <a href="stotte.html">Støtt oss</a>
                        </li>
                        <li>
                            <a href="om.html">Om oss</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- wrapper to push down the footer -->
    <div id="wrapper">
        <div id="content">
            <!-- Sidenavigation -->
            <aside id="sideNav">
                <ul>
                    <li class="noselect sideNavLink"><span>Om oss</span></li>
                    <li class="noselect sideNavLink"><span>Program</span></li>
                    <li class="noselect sideNavLink selected"><span>Støtt oss</span></li>
                    <li class="noselect sideNavLink"><span>Kontakt oss</span></li>
                    <li class="noselect sideNavLink"><span>Historie</span></li>
                    <li class="noselect sideNavLink"><span>Politikere</span></li>
                </ul>
            </aside>
            <section id="mainContent" class="center">
            <div id="stotte"> <!--Creating the first form, which will be a way of donating funds to the party.-->
              <h1 class="registrerTittel">Støtt Studentpartiet!</h1>
              <form id="stottDonasjon" action="https://www.paypal.com"> <!-- links to paypal, the idea is external payment-->
                <input type="radio" id="stottOss1" value="50kr" name="radioButton" checked required><label for="stottOss1">50 kroner</label> <!--Using "invisible" radiobuttons to avoid javascript, since we're trying to stick to one script on this page -->
                <input type="radio" id="stottOss2" value="100kr" name="radioButton"><label for="stottOss2">100 kroner</label><br>
                <input type="radio" id="stottOss3" value="250kr" name="radioButton"><label for="stottOss3">250 kroner</label>
                <input type="radio" id="stottOss4" value="500kr" name="radioButton"><label for="stottOss4">500 kroner</label><br><br>
                <input type="submit" id="submitStotte"  value="Videre" formtarget="_blank"><br> <!--Sends user to paypal on another page, so the user can still use studentpartiet's website -->
              </form>
              <br>
              <hr>
              <h1 class="registrerTittel">Bli medlem i dag!</h1>
              <form id="registrerMedlem" action="index.html"> <!--The second form covers detailed information needed to register the members. Every field is required, and gets checked for input flaws. -->
                <input type="text" placeholder="Navn" required>
                <input type="email"  placeholder="E-mail" required><br>
                <input type="text" placeholder="Telefonnumer" required title="Skriv inn et gyldig telefonnummer" pattern="[0-9]{8}">
                <input type="text" placeholder="Adresse" required><br>
                <input type="submit" value="Registrer"> <!--The button just links to the frontpage, as we covered all javascript on other elements of the website.  -->
              </form>
            </div>
            </section>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <p>
            <a href="kontakt.html" class="link">Kontakt oss</a>
            <a href="sitemap.html" class="link">Side-oversikt</a>
            <a href="http://facebook.com/studentpartiet"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/studentpartiet"><i class="fa fa-twitter"></i></a>
            <br>
            &copy; Copyright 2016 -
            <script>
                document.write(new Date().getFullYear())

            </script>, Studentpartiet.
            <br>
        </p>
    </footer>
    <script src="js/navigation.js"></script>
  </body>

  </html>
